name: Per Minute Workflow

on:
  schedule:
    - cron: '*/1 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        run: |
          echo "Hello WOrld!!!"
        
      - name: Init
        run: |
          echo "Starting..."

      - name: Building
        run: |
          echo "Building the project..."
